Manifest-Version: 1.0
Bnd-LastModified: 1742396944448
Build-Jdk-Spec: 17
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-ManifestVersion: 2
Bundle-Name: Leshan core
Bundle-SymbolicName: leshan-lwm2m-core
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: models;version="2.0.0",org.eclipse.leshan.core;uses:="or
 g.eclipse.leshan.core.util.datatype";version="2.0.0",org.eclipse.leshan
 .core.credentials;version="2.0.0",org.eclipse.leshan.core.endpoint;uses
 :="org.eclipse.leshan.core.parser";version="2.0.0",org.eclipse.leshan.c
 ore.json;uses:="org.eclipse.leshan.core.model";version="2.0.0",org.ecli
 pse.leshan.core.json.jackson;uses:="com.fasterxml.jackson.databind,org.
 eclipse.leshan.core.json,org.eclipse.leshan.core.util.json";version="2.
 0.0",org.eclipse.leshan.core.link;uses:="org.eclipse.leshan.core.link.a
 ttributes,org.eclipse.leshan.core.parser";version="2.0.0",org.eclipse.l
 eshan.core.link.attributes;uses:="org.eclipse.leshan.core.parser,org.ec
 lipse.leshan.core.request";version="2.0.0",org.eclipse.leshan.core.link
 .lwm2m;uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.core.link
 .attributes,org.eclipse.leshan.core.link.lwm2m.attributes,org.eclipse.l
 eshan.core.node";version="2.0.0",org.eclipse.leshan.core.link.lwm2m.att
 ributes;uses:="org.eclipse.leshan.core,org.eclipse.leshan.core.link.att
 ributes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.
 eclipse.leshan.core.parser";version="2.0.0",org.eclipse.leshan.core.mod
 el;uses:="javax.xml.parsers,javax.xml.transform,javax.xml.validation,or
 g.eclipse.leshan.core,org.w3c.dom,org.xml.sax";version="2.0.0",org.ecli
 pse.leshan.core.node;uses:="org.eclipse.leshan.core.link,org.eclipse.le
 shan.core.model,org.eclipse.leshan.core.parser,org.eclipse.leshan.core.
 util.datatype";version="2.0.0",org.eclipse.leshan.core.node.codec;uses:
 ="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclips
 e.leshan.core.request";version="2.0.0",org.eclipse.leshan.core.node.cod
 ec.cbor;uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.core.mod
 el,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec";ver
 sion="2.0.0",org.eclipse.leshan.core.node.codec.json;uses:="org.eclipse
 .leshan.core.json,org.eclipse.leshan.core.link,org.eclipse.leshan.core.
 model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec,o
 rg.eclipse.leshan.core.util.base64,org.eclipse.leshan.core.util.datatyp
 e";version="2.0.0",org.eclipse.leshan.core.node.codec.opaque;uses:="org
 .eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.les
 han.core.node.codec";version="2.0.0",org.eclipse.leshan.core.node.codec
 .senml;uses:="org.eclipse.leshan.core.link,org.eclipse.leshan.core.mode
 l,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec,org.e
 clipse.leshan.core.util.datatype,org.eclipse.leshan.senml";version="2.0
 .0",org.eclipse.leshan.core.node.codec.text;uses:="org.eclipse.leshan.c
 ore.link,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org
 .eclipse.leshan.core.node.codec,org.eclipse.leshan.core.util.base64";ve
 rsion="2.0.0",org.eclipse.leshan.core.node.codec.tlv;uses:="org.eclipse
 .leshan.core.link,org.eclipse.leshan.core.model,org.eclipse.leshan.core
 .node,org.eclipse.leshan.core.node.codec";version="2.0.0",org.eclipse.l
 eshan.core.observation;uses:="org.eclipse.leshan.core.endpoint,org.ecli
 pse.leshan.core.node,org.eclipse.leshan.core.request";version="2.0.0",o
 rg.eclipse.leshan.core.oscore;version="2.0.0",org.eclipse.leshan.core.p
 arser;version="2.0.0",org.eclipse.leshan.core.peer;version="2.0.0",org.
 eclipse.leshan.core.request;uses:="org.eclipse.leshan.core,org.eclipse.
 leshan.core.endpoint,org.eclipse.leshan.core.link,org.eclipse.leshan.co
 re.link.lwm2m.attributes,org.eclipse.leshan.core.model,org.eclipse.lesh
 an.core.node,org.eclipse.leshan.core.observation,org.eclipse.leshan.cor
 e.request.argument,org.eclipse.leshan.core.request.exception,org.eclips
 e.leshan.core.response,org.eclipse.leshan.core.util.datatype";version="
 2.0.0",org.eclipse.leshan.core.request.argument;version="2.0.0",org.ecl
 ipse.leshan.core.request.exception;version="2.0.0",org.eclipse.leshan.c
 ore.response;uses:="org.eclipse.leshan.core,org.eclipse.leshan.core.lin
 k.lwm2m,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.
 eclipse.leshan.core.observation,org.eclipse.leshan.core.util.datatype";
 version="2.0.0",org.eclipse.leshan.core.security.certificate.util;versi
 on="2.0.0",org.eclipse.leshan.core.security.certificate.verifier;versio
 n="2.0.0",org.eclipse.leshan.core.security.jsse;uses:="javax.net.ssl,or
 g.eclipse.leshan.core.security.certificate.verifier";version="2.0.0",or
 g.eclipse.leshan.core.security.util;uses:="org.eclipse.leshan.core.cred
 entials";version="2.0.0",org.eclipse.leshan.core.tlv;uses:="org.eclipse
 .leshan.core.node";version="2.0.0",org.eclipse.leshan.core.util;version
 ="2.0.0",org.eclipse.leshan.core.util.base64;version="2.0.0",org.eclips
 e.leshan.core.util.datatype;uses:="com.upokecenter.numbers,org.eclipse.
 leshan.core.model";version="2.0.0",org.eclipse.leshan.core.util.json;us
 es:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node
 ";version="2.0.0",org.eclipse.leshan.senml;version="2.0.0",org.eclipse.
 leshan.senml.cbor.upokecenter;uses:="com.upokecenter.cbor,org.eclipse.l
 eshan.senml";version="2.0.0",org.eclipse.leshan.senml.json.jackson;uses
 :="com.fasterxml.jackson.databind,org.eclipse.leshan.core.util.base64,o
 rg.eclipse.leshan.core.util.json,org.eclipse.leshan.senml";version="2.0
 .0",schemas;version="2.0.0"
Implementation-Version: 2.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.databind;version="[2.15,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.15,3)",com.fasterxml.jackson.d
 atabind.node;version="[2.15,3)",com.upokecenter.cbor,com.upokecenter.nu
 mbers,javax.net.ssl,javax.security.auth.x500,javax.xml.parsers,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xm
 l.validation,org.eclipse.leshan.core,org.eclipse.leshan.core.credential
 s,org.eclipse.leshan.core.endpoint,org.eclipse.leshan.core.json,org.ecl
 ipse.leshan.core.json.jackson,org.eclipse.leshan.core.link,org.eclipse.
 leshan.core.link.attributes,org.eclipse.leshan.core.link.lwm2m,org.ecli
 pse.leshan.core.link.lwm2m.attributes,org.eclipse.leshan.core.model,org
 .eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec,org.eclips
 e.leshan.core.node.codec.cbor,org.eclipse.leshan.core.node.codec.json,o
 rg.eclipse.leshan.core.node.codec.opaque,org.eclipse.leshan.core.node.c
 odec.senml,org.eclipse.leshan.core.node.codec.text,org.eclipse.leshan.c
 ore.node.codec.tlv,org.eclipse.leshan.core.observation,org.eclipse.lesh
 an.core.parser,org.eclipse.leshan.core.request,org.eclipse.leshan.core.
 request.argument,org.eclipse.leshan.core.request.exception,org.eclipse.
 leshan.core.response,org.eclipse.leshan.core.security.certificate.util,
 org.eclipse.leshan.core.security.certificate.verifier,org.eclipse.lesha
 n.core.tlv,org.eclipse.leshan.core.util,org.eclipse.leshan.core.util.ba
 se64,org.eclipse.leshan.core.util.datatype,org.eclipse.leshan.core.util
 .json,org.eclipse.leshan.senml,org.eclipse.leshan.senml.cbor.upokecente
 r,org.eclipse.leshan.senml.json.jackson,org.slf4j;version="[2.0,3)",org
 .w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
