# android_lwm2m

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lmw2w_connect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lwm2m_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lwm2m_model.xml
app/src/main/assets/models_lwm2m/: 10245.xml  10246.xml  10247.xml  10249.xml  10283.xml  10284.xml  10285.xml  10288.xml  10334.xml  10335.xml  10374.xml  10375.xml  10376.xml  10377.xml  10378.xml  10379.xml  10479.xml  10482.xml  10483.xml  10484.xml  10485.xml  10486.xml  10487.xml  10488.xml  10489.xml  10490.xml  10491.xml  10492.xml  10493.xml  10494.xml  10495.xml  10496.xml  10497.xml  10498.xml  10499.xml  10500.xml  10501.xml  10502.xml  10507.xml  10508.xml  (+89 more)
app/src/main/java/com/example/lmw2w_connect/: Gateway.java  MainActivity.java  MyDevice.java  RandomTemperatureSensor.java
app/src/main/java/com/example/lmw2w_connect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lwm2m_connect/: Gateway.java  GatewayRouter.java  MainActivity.java  MyDevice.java  RandomTemperatureSensor.java
app/src/main/java/com/example/lwm2m_connect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/models/: object_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lmw2w_connect/: ExampleUnitTest.kt
app/src/test/java/com/example/lwm2m_connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/leshan-local/: build.gradle.kts
libs/leshan-local/leshan-lwm2m-client/: build.gradle.kts  pom.xml
libs/leshan-local/leshan-lwm2m-client/src/main/java/org/eclipse/leshan/client/request/: DownlinkRequestReceiver.java
libs/leshan-local/leshan-lwm2m-core/: build.gradle.kts
libs/leshan-local/leshan-lwm2m-core/src/main/java/org/eclipse/leshan/core/model/: DDFFileParser.java
libs/leshan-local/leshan-lwm2m-core/src/main/java/org/eclipse/leshan/core/request/: DownlinkRequestVisitor.java
libs/leshan-local/leshan-lwm2m-core/src/test/java/org/eclipse/leshan/core/node/: LwM2mPathTest.java
libs/leshan-local/leshan-lwm2m-core/src/test/java/org/eclipse/leshan/core/response/: ObserveCompositeResponseTest.java
libs/leshan-local/leshan-tl-jc-client-coap/: build.gradle.kts
libs/leshan-local/leshan-tl-jc-shared/: build.gradle.kts
