Manifest-Version: 1.0
Bnd-LastModified: 1742396981140
Build-Jdk-Spec: 17
Bundle-Description: A LWM2M client implementation which abstracts transp
 ort layer. A transport implementation like "leshan-tl-cf-client-coap" i
 s needed.
Bundle-ManifestVersion: 2
Bundle-Name: Leshan client
Bundle-SymbolicName: leshan-lwm2m-client
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.eclipse.leshan.client;uses:="org.eclipse.leshan.clie
 nt.bootstrap,org.eclipse.leshan.client.endpoint,org.eclipse.leshan.clie
 nt.engine,org.eclipse.leshan.client.notification,org.eclipse.leshan.cli
 ent.observer,org.eclipse.leshan.client.request,org.eclipse.leshan.clien
 t.resource,org.eclipse.leshan.client.send,org.eclipse.leshan.client.ser
 vers,org.eclipse.leshan.client.util,org.eclipse.leshan.core.endpoint,or
 g.eclipse.leshan.core.link,org.eclipse.leshan.core.link.lwm2m.attribute
 s,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.core.request";v
 ersion="2.0.0",org.eclipse.leshan.client.bootstrap;uses:="org.eclipse.l
 eshan.client.resource,org.eclipse.leshan.client.servers,org.eclipse.les
 han.client.util,org.eclipse.leshan.core.request,org.eclipse.leshan.core
 .response";version="2.0.0",org.eclipse.leshan.client.endpoint;uses:="or
 g.eclipse.leshan.client,org.eclipse.leshan.client.notification,org.ecli
 pse.leshan.client.request,org.eclipse.leshan.client.resource,org.eclips
 e.leshan.client.servers,org.eclipse.leshan.core.endpoint,org.eclipse.le
 shan.core.link,org.eclipse.leshan.core.link.lwm2m.attributes,org.eclips
 e.leshan.core.model,org.eclipse.leshan.core.node.codec,org.eclipse.lesh
 an.core.request,org.eclipse.leshan.core.response";version="2.0.0",org.e
 clipse.leshan.client.engine;uses:="org.eclipse.leshan.client,org.eclips
 e.leshan.client.bootstrap,org.eclipse.leshan.client.observer,org.eclips
 e.leshan.client.request,org.eclipse.leshan.client.resource,org.eclipse.
 leshan.client.servers,org.eclipse.leshan.client.util,org.eclipse.leshan
 .core.request";version="2.0.0",org.eclipse.leshan.client.notification;u
 ses:="org.eclipse.leshan.client.notification.checker,org.eclipse.leshan
 .client.request,org.eclipse.leshan.client.resource,org.eclipse.leshan.c
 lient.servers,org.eclipse.leshan.core.link.lwm2m.attributes,org.eclipse
 .leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core
 .request,org.eclipse.leshan.core.response";version="2.0.0",org.eclipse.
 leshan.client.notification.checker;uses:="org.eclipse.leshan.core.link.
 lwm2m.attributes";version="2.0.0",org.eclipse.leshan.client.object;uses
 :="org.eclipse.leshan.client.resource,org.eclipse.leshan.client.servers
 ,org.eclipse.leshan.core.link,org.eclipse.leshan.core.model,org.eclipse
 .leshan.core.node,org.eclipse.leshan.core.oscore,org.eclipse.leshan.cor
 e.request,org.eclipse.leshan.core.request.argument,org.eclipse.leshan.c
 ore.response,org.eclipse.leshan.core.util.datatype";version="2.0.0",org
 .eclipse.leshan.client.observer;uses:="org.eclipse.leshan.client.server
 s,org.eclipse.leshan.core,org.eclipse.leshan.core.request";version="2.0
 .0",org.eclipse.leshan.client.request;uses:="org.eclipse.leshan.client.
 bootstrap,org.eclipse.leshan.client.endpoint,org.eclipse.leshan.client.
 engine,org.eclipse.leshan.client.resource,org.eclipse.leshan.client.ser
 vers,org.eclipse.leshan.core,org.eclipse.leshan.core.request,org.eclips
 e.leshan.core.response";version="2.0.0",org.eclipse.leshan.client.resou
 rce;uses:="org.eclipse.leshan.client,org.eclipse.leshan.client.resource
 .listener,org.eclipse.leshan.client.servers,org.eclipse.leshan.client.u
 til,org.eclipse.leshan.core,org.eclipse.leshan.core.link,org.eclipse.le
 shan.core.link.lwm2m.attributes,org.eclipse.leshan.core.model,org.eclip
 se.leshan.core.node,org.eclipse.leshan.core.request,org.eclipse.leshan.
 core.request.argument,org.eclipse.leshan.core.response,org.eclipse.lesh
 an.core.util.datatype";version="2.0.0",org.eclipse.leshan.client.resour
 ce.listener;uses:="org.eclipse.leshan.client.resource,org.eclipse.lesha
 n.core.node";version="2.0.0",org.eclipse.leshan.client.security;uses:="
 org.eclipse.leshan.client.servers,org.eclipse.leshan.core.security.cert
 ificate.verifier";version="2.0.0",org.eclipse.leshan.client.send;uses:=
 "org.eclipse.leshan.client.request,org.eclipse.leshan.client.resource,o
 rg.eclipse.leshan.client.servers,org.eclipse.leshan.core,org.eclipse.le
 shan.core.node,org.eclipse.leshan.core.request,org.eclipse.leshan.core.
 response";version="2.0.0",org.eclipse.leshan.client.servers;uses:="org.
 eclipse.leshan.client.resource,org.eclipse.leshan.core,org.eclipse.lesh
 an.core.node,org.eclipse.leshan.core.oscore,org.eclipse.leshan.core.pee
 r,org.eclipse.leshan.core.request";version="2.0.0",org.eclipse.leshan.c
 lient.util;uses:="org.eclipse.leshan.client.resource,org.eclipse.leshan
 .client.servers,org.eclipse.leshan.core,org.eclipse.leshan.core.link,or
 g.eclipse.leshan.core.link.lwm2m,org.eclipse.leshan.core.link.lwm2m.att
 ributes,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.
 eclipse.leshan.core.request";version="2.0.0"
Import-Package: org.eclipse.leshan.client,org.eclipse.leshan.client.boot
 strap,org.eclipse.leshan.client.endpoint,org.eclipse.leshan.client.engi
 ne,org.eclipse.leshan.client.notification,org.eclipse.leshan.client.not
 ification.checker,org.eclipse.leshan.client.object,org.eclipse.leshan.c
 lient.observer,org.eclipse.leshan.client.request,org.eclipse.leshan.cli
 ent.resource,org.eclipse.leshan.client.resource.listener,org.eclipse.le
 shan.client.send,org.eclipse.leshan.client.servers,org.eclipse.leshan.c
 lient.util,org.eclipse.leshan.core;version="[2.0,3)",org.eclipse.leshan
 .core.credentials;version="[2.0,3)",org.eclipse.leshan.core.endpoint;ve
 rsion="[2.0,3)",org.eclipse.leshan.core.link;version="[2.0,3)",org.ecli
 pse.leshan.core.link.attributes;version="[2.0,3)",org.eclipse.leshan.co
 re.link.lwm2m;version="[2.0,3)",org.eclipse.leshan.core.link.lwm2m.attr
 ibutes;version="[2.0,3)",org.eclipse.leshan.core.model;version="[2.0,3)
 ",org.eclipse.leshan.core.node;version="[2.0,3)",org.eclipse.leshan.cor
 e.node.codec;version="[2.0,3)",org.eclipse.leshan.core.observation;vers
 ion="[2.0,3)",org.eclipse.leshan.core.oscore;version="[2.0,3)",org.ecli
 pse.leshan.core.peer;version="[2.0,3)",org.eclipse.leshan.core.request;
 version="[2.0,3)",org.eclipse.leshan.core.request.argument;version="[2.
 0,3)",org.eclipse.leshan.core.request.exception;version="[2.0,3)",org.e
 clipse.leshan.core.response;version="[2.0,3)",org.eclipse.leshan.core.s
 ecurity.certificate.util;version="[2.0,3)",org.eclipse.leshan.core.secu
 rity.certificate.verifier;version="[2.0,3)",org.eclipse.leshan.core.sec
 urity.util;version="[2.0,3)",org.eclipse.leshan.core.util;version="[2.0
 ,3)",org.eclipse.leshan.core.util.datatype;version="[2.0,3)",org.slf4j;
 version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
