Manifest-Version: 1.0
Bnd-LastModified: 1742397043528
Build-Jdk-Spec: 17
Bundle-Description: A transport implementation for leshan client based o
 n java-coap for CoAP protocol
Bundle-ManifestVersion: 2
Bundle-Name: Leshan transport javacoap client coap
Bundle-SymbolicName: leshan-tl-jc-client-coap
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.eclipse.leshan.transport.javacoap.client.endpoint;us
 es:="com.mbed.coap.packet,com.mbed.coap.server,com.mbed.coap.utils,org.
 eclipse.leshan.client.endpoint,org.eclipse.leshan.client.notification,o
 rg.eclipse.leshan.client.request,org.eclipse.leshan.client.resource,org
 .eclipse.leshan.client.servers,org.eclipse.leshan.core.endpoint,org.ecl
 ipse.leshan.core.model,org.eclipse.leshan.core.request,org.eclipse.lesh
 an.core.response,org.eclipse.leshan.transport.javacoap,org.eclipse.lesh
 an.transport.javacoap.client.request,org.eclipse.leshan.transport.javac
 oap.identity";version="2.0.0",org.eclipse.leshan.transport.javacoap.cli
 ent.observe;uses:="com.mbed.coap.packet,com.mbed.coap.server,com.mbed.c
 oap.transport,com.mbed.coap.utils,org.eclipse.leshan.client.resource,or
 g.eclipse.leshan.client.resource.listener,org.eclipse.leshan.core.node"
 ;version="2.0.0",org.eclipse.leshan.transport.javacoap.client.request;u
 ses:="com.mbed.coap.packet,org.eclipse.leshan.client.endpoint,org.eclip
 se.leshan.client.servers,org.eclipse.leshan.core.link,org.eclipse.lesha
 n.core.model,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.core
 .peer,org.eclipse.leshan.core.request,org.eclipse.leshan.core.response,
 org.eclipse.leshan.transport.javacoap.identity";version="2.0.0",org.ecl
 ipse.leshan.transport.javacoap.client.resource;uses:="com.mbed.coap.pac
 ket,com.mbed.coap.utils,org.eclipse.leshan.client.endpoint,org.eclipse.
 leshan.client.notification,org.eclipse.leshan.client.request,org.eclips
 e.leshan.client.resource,org.eclipse.leshan.client.servers,org.eclipse.
 leshan.core.node,org.eclipse.leshan.core.peer,org.eclipse.leshan.core.r
 equest,org.eclipse.leshan.core.request.exception,org.eclipse.leshan.tra
 nsport.javacoap.client.observe,org.eclipse.leshan.transport.javacoap.id
 entity,org.eclipse.leshan.transport.javacoap.resource";version="2.0.0"
Import-Package: com.mbed.coap.exception,com.mbed.coap.packet,com.mbed.co
 ap.server,com.mbed.coap.server.filter,com.mbed.coap.transport,com.mbed.
 coap.transport.udp,com.mbed.coap.utils,org.eclipse.leshan.client.endpoi
 nt;version="[2.0,3)",org.eclipse.leshan.client.notification;version="[2
 .0,3)",org.eclipse.leshan.client.request;version="[2.0,3)",org.eclipse.
 leshan.client.resource;version="[2.0,3)",org.eclipse.leshan.client.reso
 urce.listener;version="[2.0,3)",org.eclipse.leshan.client.servers;versi
 on="[2.0,3)",org.eclipse.leshan.core;version="[2.0,3)",org.eclipse.lesh
 an.core.endpoint;version="[2.0,3)",org.eclipse.leshan.core.link;version
 ="[2.0,3)",org.eclipse.leshan.core.link.attributes;version="[2.0,3)",or
 g.eclipse.leshan.core.link.lwm2m;version="[2.0,3)",org.eclipse.leshan.c
 ore.link.lwm2m.attributes;version="[2.0,3)",org.eclipse.leshan.core.mod
 el;version="[2.0,3)",org.eclipse.leshan.core.node;version="[2.0,3)",org
 .eclipse.leshan.core.node.codec;version="[2.0,3)",org.eclipse.leshan.co
 re.oscore;version="[2.0,3)",org.eclipse.leshan.core.peer;version="[2.0,
 3)",org.eclipse.leshan.core.request;version="[2.0,3)",org.eclipse.lesha
 n.core.request.exception;version="[2.0,3)",org.eclipse.leshan.core.resp
 onse;version="[2.0,3)",org.eclipse.leshan.core.util;version="[2.0,3)",o
 rg.eclipse.leshan.transport.javacoap;version="[2.0,3)",org.eclipse.lesh
 an.transport.javacoap.client.observe,org.eclipse.leshan.transport.javac
 oap.client.request,org.eclipse.leshan.transport.javacoap.client.resourc
 e,org.eclipse.leshan.transport.javacoap.identity;version="[2.0,3)",org.
 eclipse.leshan.transport.javacoap.request;version="[2.0,3)",org.eclipse
 .leshan.transport.javacoap.resource;version="[2.0,3)",org.slf4j;version
 ="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
